[gd_scene load_steps=2 format=3 uid="uid://2ncffwv5k3jl"]

[ext_resource type="TileSet" uid="uid://xkuylduc7tq4" path="res://kenney_1-bit-platformer-pack/Tilemap/base_tile.tres" id="1_f2qs8"]

[node name="Middle" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 11, 0, 8, 0, 0, 0)
tile_set = ExtResource("1_f2qs8")
